# apuri

./: .gitignore  AGENTS.md  Makefile  README.md  devlogin
.devcontainer/: .env.tpl  Dockerfile  devcontainer.json  docker-compose.yml  post-create.sh  post-start.sh  setup.sh
android/: README.md  build.gradle.kts  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/questions/: conjugation.json  idioms.json  index.json  prepositions.json  reading.json  vocabulary.json
android/app/src/main/java/com/example/frenchquiz/: MainActivity.kt
android/app/src/main/java/com/example/frenchquiz/data/: ProgressStore.kt  QuestionIndex.kt  QuestionLoader.kt  QuestionRepository.kt  QuestionSource.kt
android/app/src/main/java/com/example/frenchquiz/data/model/: QuizItem.kt
android/app/src/main/java/com/example/frenchquiz/domain/: QuizEngine.kt  QuizMode.kt
android/app/src/main/java/com/example/frenchquiz/ui/: QuizViewModel.kt
android/app/src/main/java/com/example/frenchquiz/ui/home/: HomeScreen.kt
android/app/src/main/java/com/example/frenchquiz/ui/quiz/: QuizScreen.kt
android/app/src/main/java/com/example/frenchquiz/ui/result/: ResultScreen.kt
android/app/src/main/java/com/example/frenchquiz/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/test/java/com/example/frenchquiz/domain/: QuizEngineTest.kt
android/gradle/: libs.versions.toml
tasks/001_apuriTukuruSaisho/: task.md
tasks/001_apuriTukuruSaisho/plans/: plan.md
tasks/002_devcontainerKouchiku/: task.md
tasks/002_devcontainerKouchiku/plans/: plan.md
tasks/002_devcontainerKouchiku/questions/: 001_buildTaisho.md
